

services:
database:
image: redis
web:
image: nginx
ports:
-"8080:80"
database:
image: redis

///////////////////////////////////////////////////

nano docker-compose.yml ngnix

version: '3'
services:
  nginx:
    image: nginx
    ports:
      - "80:80"

docker-compose up

/////////////
environmental variable

nano docker-compose.yml env
version: '3'
services:
  web:
    image: nginx
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=example.com
      - NGINX_PORT=80
      
   docker-compose up
/////////////////////
create a file

nano index.html

<h2>workstatus ok</h2>

//////////////////////


